{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Garrita24;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
